<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body><h1>Services</h1>

 <h4>Here is my price list;</h4>


<table  border="1">
    <tr>
        <th>Custom plan $90.00<br>(personalized package)</th>
        <th>Starter plan $99.00<br>(for small size business)</th>
        <th>Standard plan $349.99<br>(for medium size business)</th>
        <th>Enterprise plan $599.99<br> (for large business)</th>

    </tr>
    <tr>
        <td><a href="http://Wa.me/+2347052737822"> Get a quote</td>
        <td>1year hosting and domain.</td>
        <td>1year hosting and domain.</td>
        <td>1year hosting and domain.</td>
</tr>
<tr>
    <td></td>
    <td>responsive layout and UI</td>
    <td>responsive layout and UI</td>
    <td>responsive layout and UI</td>
</tr>
<tr>
    <td></td>
    <td>enquiry form.</td>
    <td>enquiry form and login.</td>
    <td>enquiry form and login.</td>
</tr>
<tr>
    <td></td>
    <td>cross browser support.</td>
    <td>multiple page website. </td>
    <td>multiple page website.</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td>bot messanger.</td>
    <td>bot messanger.</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td>single admin role.</td>
    <td>multiple admin role.</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td>content packages.</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td>1year free management.</td>
</tr>
</table>
</body>
<footer class="last">
    <a href="index.html"> Home</a>
    <a href="about.html"> About Us</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Info</a>
    <br>©2025 Portfoio All rights reserved.  
</footer>

</html>